\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Hopfield_1984}
\citation{Marcus&Westervelt_1989}
\citation{Gopalsami&Leung_1996,Wei&Ruan_1999,Yu&Cao_2007}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1~ \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya }~\IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }: \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:theoretical_background_stabcone}{{1}{4}{Теоретические основания для~диагностирования устойчивости нейронных сетей: конус устойчивости\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1~}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }~\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{4}{section.1.1}}
\newlabel{sec:neural_nets_and_dif_eqs}{{1.1}{4}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{section.1.1}{}}
\newlabel{nonlinearmodel}{{1.1}{4}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.1}{}}
\newlabel{delayednonlinearmodel}{{1.2}{4}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.2}{}}
\citation{Gopalsami&Leung_1996}
\citation{Levitskaya_2006,Kipnis&Levitskaya_2007}
\citation{Gu&Khar_2003}
\citation{Mori&Fukuma&Kuwahara_1981,Mori&Kokame_1989}
\newlabel{secondorderdelayednonlinearmodel}{{1.3}{5}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.3}{}}
\newlabel{multipledelayednonlinearmodel}{{1.4}{5}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.4}{}}
\newlabel{complexmultipledelayednonlinearmodel}{{1.5}{5}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.5}{}}
\newlabel{maineqmatrix}{{1.6}{5}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.6}{}}
\citation{Dreissche_1998}
\citation{Idels&Kipnis_2009}
\newlabel{example:neural_net2x3}{{1.1}{6}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{example.1.1}{}}
\citation{Guo&Huang_2007}
\citation{Campbell&Ruan&Wei_1999,Yuan&Campbell_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2x3neurons}{{1.1}{7}{Граф связей в нейронной сети\relax \relax }{figure.caption.2}{}}
\newlabel{matr_for_2x3}{{1.7}{7}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.7}{}}
\newlabel{example:ones_more_neural_net2x3}{{1.2}{7}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{example.1.2}{}}
\newlabel{once_more_matr_for_2x3}{{1.8}{7}{Нейронные сети и дифференциальные уравнения с~запаздываниями\relax }{equation.1.8}{}}
\citation{Gu&Khar_2003,Kiryanen_1994,Kiryanen&Gal_1989,Mori&Fukuma&Kuwahara_1981,Mori&Kokame_1989,Wang_1992}
\citation{Matsunaga_2009}
\citation{Horn&Johnson_1986}
\citation{Khokhlova&Kipnis&Malygina_2011}
\citation{Rekhlitskiy_1956}
\@writefile{toc}{\contentsline {section}{\numberline {1.2~}\IeC {\CYRO }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } }{9}{section.1.2}}
\newlabel{sec:stability_oval}{{1.2}{9}{Овал устойчивости\relax }{section.1.2}{}}
\newlabel{scalar}{{1.9}{9}{Овал устойчивости\relax }{equation.1.9}{}}
\newlabel{cond}{{1.10}{10}{Овал устойчивости\relax }{equation.1.10}{}}
\newlabel{prop:realab}{{1.1}{10}{Овал устойчивости\relax }{prop.1.1}{}}
\newlabel{3}{{1.11}{10}{Овал устойчивости\relax }{equation.1.11}{}}
\newlabel{4}{{1.12}{10}{Овал устойчивости\relax }{equation.1.12}{}}
\citation{Mori&Fukuma&Kuwahara_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {scalar}\unskip \@@italiccorr )}}, \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }~\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {prop:realab}\unskip \@@italiccorr )}}\relax }}{11}{figure.caption.3}}
\newlabel{theorem_plane_fig}{{1.2}{11}{Область устойчивости уравнения \eqref {scalar}, указанная в~предложении~\eqref {prop:realab}\relax \relax }{figure.caption.3}{}}
\newlabel{def:stability_oval}{{1.1}{11}{Овал устойчивости\relax }{determine.1.1}{}}
\newlabel{oval}{{1.13}{11}{Овал устойчивости\relax }{equation.1.13}{}}
\citation{Gryazina&Polyak_2006}
\newlabel{theorem_scalar}{{1.1}{12}{Овал устойчивости\relax }{theorem.1.1}{}}
\newlabel{char_pol}{{1.14}{12}{Овал устойчивости\relax }{equation.1.14}{}}
\newlabel{6}{{1.15}{12}{Овал устойчивости\relax }{equation.1.15}{}}
\newlabel{20}{{1.16}{12}{Овал устойчивости\relax }{equation.1.16}{}}
\newlabel{curvedecomp}{{1.17}{13}{Овал устойчивости\relax }{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } ${D}$\tmspace  +\thinmuskip {.1667em}-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } $b$\relax }}{13}{figure.caption.4}}
\newlabel{D-curves}{{1.3}{13}{Кривые ${D}$\,-разбиения комплексной плоскости параметра $b$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {scalar}\unskip \@@italiccorr )}}\relax }}{14}{figure.caption.5}}
\newlabel{oval_fig}{{1.4}{14}{Овал устойчивости уравнения~\eqref {scalar}\relax \relax }{figure.caption.5}{}}
\newlabel{deriv}{{1.18}{14}{Овал устойчивости\relax }{equation.1.18}{}}
\newlabel{rem:positionofoval}{{1.1}{15}{Овал устойчивости\relax }{remark.1.1}{}}
\newlabel{fig:oval_a}{{1.5,~\textit  {\cyra }}{15}{Subfigure 1 1.5,~\protect \textit  {\cyra }\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:oval_a}{{(\textit  {\cyra })}{\textit  {\cyra }}{Subfigure 1 1.5,~\textit  {\cyra }\relax }{subfigure.1.5.1}{}}
\newlabel{fig:oval_b}{{1.5,~\textit  {\cyrb }}{15}{Subfigure 1 1.5,~\protect \textit  {\cyrb }\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:oval_b}{{(\textit  {\cyrb })}{\textit  {\cyrb }}{Subfigure 1 1.5,~\textit  {\cyrb }\relax }{subfigure.1.5.2}{}}
\newlabel{fig:oval_c}{{1.5,~\textit  {\cyrv }}{15}{Subfigure 1 1.5,~\protect \textit  {\cyrv }\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:oval_c}{{(\textit  {\cyrv })}{\textit  {\cyrv }}{Subfigure 1 1.5,~\textit  {\cyrv }\relax }{subfigure.1.5.3}{}}
\newlabel{fig:oval_different_a}{{1.5}{15}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3~}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }~\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{15}{section.1.3}}
\newlabel{sec:stability_cone_definition}{{1.3}{15}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{section.1.3}{}}
\newlabel{defin_cone}{{1.2}{16}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{determine.1.2}{}}
\newlabel{cone}{{1.19}{16}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.19}{}}
\newlabel{preimage}{{1.20}{16}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.20}{}}
\newlabel{rem:cone}{{1.2}{16}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{remark.1.2}{}}
\newlabel{5.1}{{1.21}{16}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.21}{}}
\newlabel{6.1}{{1.22}{16}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.22}{}}
\newlabel{7.1}{{1.23}{17}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.23}{}}
\newlabel{8.1}{{1.24}{17}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.24}{}}
\newlabel{th:scalar_cone_ab}{{1.2}{17}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{theorem.1.2}{}}
\newlabel{example:scalar131}{{1.3}{17}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{example.1.3}{}}
\newlabel{ex_scalar}{{1.25}{17}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } $(\mathop {\mathrm  {Re}}\nolimits b\tau ,\tmspace  +\thinmuskip {.1667em} \mathop {\mathrm  {Im}}\nolimits b\tau ,\tmspace  +\thinmuskip {.1667em} a\tau )$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }~$\tau \in [0, 5]$\relax }}{18}{figure.caption.7}}
\newlabel{example_scalar_fig}{{1.6}{18}{Конус устойчивости и точки $(\Re b\tau ,\, \Im b\tau ,\, a\tau )$ при~$\tau \in [0, 5]$\relax \relax }{figure.caption.7}{}}
\newlabel{scalar_complex_lambda_mu}{{1.26}{18}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.26}{}}
\newlabel{change_lambda_mu}{{1.27}{18}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.27}{}}
\newlabel{after_change_lambda_mu}{{1.28}{18}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.28}{}}
\newlabel{theorem:scalar_complex}{{1.3}{19}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{theorem.1.3}{}}
\newlabel{pointM}{{1.29}{19}{Конус устойчивости для скалярного уравнения с~комплексными коэффициентами\relax }{equation.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4~}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{19}{section.1.4}}
\newlabel{sec:stability_cone_for_matrix_equ}{{1.4}{19}{Конус устойчивости для матричного уравнения\relax }{section.1.4}{}}
\newlabel{maineqmatrix_copy}{{1.30}{19}{Конус устойчивости для матричного уравнения\relax }{equation.1.30}{}}
\newlabel{th:stab1}{{1.4}{20}{Конус устойчивости для матричного уравнения\relax }{theorem.1.4}{}}
\newlabel{pointsM}{{1.31}{20}{Конус устойчивости для матричного уравнения\relax }{equation.1.31}{}}
\newlabel{triangle}{{1.32}{20}{Конус устойчивости для матричного уравнения\relax }{equation.1.32}{}}
\newlabel{diag}{{1.33}{20}{Конус устойчивости для матричного уравнения\relax }{equation.1.33}{}}
\newlabel{diagcharpol}{{1.34}{20}{Конус устойчивости для матричного уравнения\relax }{equation.1.34}{}}
\citation{Horn&Johnson_1986}
\newlabel{conecomplex}{{1.35}{21}{Конус устойчивости для матричного уравнения\relax }{equation.1.35}{}}
\newlabel{otherpointsM}{{1.36}{21}{Конус устойчивости для матричного уравнения\relax }{equation.1.36}{}}
\newlabel{matr5}{{1.37}{21}{Конус устойчивости для матричного уравнения\relax }{equation.1.37}{}}
\newlabel{eigenvalues4}{{1.38}{21}{Конус устойчивости для матричного уравнения\relax }{equation.1.38}{}}
\newlabel{pointsMex1}{{1.39}{21}{Конус устойчивости для матричного уравнения\relax }{equation.1.39}{}}
\newlabel{fig1a}{{1.7,~\textit  {\cyra }}{22}{Subfigure 1 1.7,~\protect \textit  {\cyra }\relax }{subfigure.1.7.1}{}}
\newlabel{sub@fig1a}{{(\textit  {\cyra })}{\textit  {\cyra }}{Subfigure 1 1.7,~\textit  {\cyra }\relax }{subfigure.1.7.1}{}}
\newlabel{fig2a}{{1.7,~\textit  {\cyrb }}{22}{Subfigure 1 1.7,~\protect \textit  {\cyrb }\relax }{subfigure.1.7.2}{}}
\newlabel{sub@fig2a}{{(\textit  {\cyrb })}{\textit  {\cyrb }}{Subfigure 1 1.7,~\textit  {\cyrb }\relax }{subfigure.1.7.2}{}}
\newlabel{fig:cone1}{{1.7}{22}{\relax }{figure.caption.8}{}}
\newlabel{ex_matr4x4}{{1.40}{22}{Конус устойчивости для матричного уравнения\relax }{equation.1.40}{}}
\newlabel{fig:cone2}{{1.8}{23}{\relax }{figure.caption.9}{}}
\newlabel{cones_for_dis}{{1.41}{24}{Конус устойчивости для матричного уравнения\relax }{equation.1.41}{}}
\newlabel{dis_condition}{{1.42}{24}{Конус устойчивости для матричного уравнения\relax }{equation.1.42}{}}
\newlabel{th:delayindependentstab}{{1.5}{24}{Конус устойчивости для матричного уравнения\relax }{theorem.1.5}{}}
\citation{Khokhlova&Kipnis&Malygina_2011}
\citation{Chen&Latchman_1995}
\citation{Kiryanen&Gal_1989}
\@writefile{toc}{\contentsline {section}{\numberline {1.5~}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }~\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }}{25}{section.1.5}}
\newlabel{sec:inequalities_for_cone}{{1.5}{25}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{section.1.5}{}}
\newlabel{scalar_complex}{{1.43}{25}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{equation.1.43}{}}
\newlabel{after_change}{{1.44}{25}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{equation.1.44}{}}
\newlabel{22}{{1.45}{26}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{equation.1.45}{}}
\newlabel{th:scalar_both_complex_inequalities}{{1.6}{26}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{theorem.1.6}{}}
\newlabel{cond}{{1.46}{26}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{equation.1.46}{}}
\newlabel{cond2}{{1.47}{26}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{equation.1.47}{}}
\newlabel{argM}{{1.50}{27}{Проверка устойчивости уравнения с~комплексными коэффициентами посредством системы неравенств\relax }{equation.1.50}{}}
\citation{Rekhlitskiy_1956}
\citation{Cahlon&Schmidt_2000}
\citation{Matsunaga_2007}
\citation{Campbell&Ruan&Wei_1999}
\citation{Yuan&Campbell_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.6~}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery }~\ref  {chapter1:theoretical_background_stabcone} \IeC {\cyrs }~\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{28}{section.1.6}}
\newlabel{sec:comparison}{{1.6}{28}{Сравнение результатов главы~\ref {chapter1:theoretical_background_stabcone} с~известными результатами\relax }{section.1.6}{}}
\newlabel{ring_Campbell}{{1.53}{29}{Сравнение результатов главы~\ref {chapter1:theoretical_background_stabcone} с~известными результатами\relax }{equation.1.53}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2~ \IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1~}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}{30}{section.2.1}}
\newlabel{sec:algoriphm}{{2.1}{30}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{section.2.1}{}}
\newlabel{maineqmatrixchapter2}{{2.1}{30}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.1}{}}
\newlabel{tau}{{2.2}{30}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.2}{}}
\newlabel{inequality_tau}{{2.3}{30}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.3}{}}
\newlabel{Tj_1}{{2.4}{31}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.4}{}}
\newlabel{Re>0}{{2.5}{31}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.5}{}}
\newlabel{Re<0}{{2.6}{31}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.6}{}}
\newlabel{Tj_2}{{2.7}{31}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.7}{}}
\newlabel{pointsMchapter2}{{2.8}{31}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.8}{}}
\newlabel{conechapter2}{{2.9}{32}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.9}{}}
\newlabel{preimagechapter2}{{2.10}{32}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.10}{}}
\newlabel{equality}{{2.11}{32}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.11}{}}
\newlabel{system}{{2.12}{32}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.12}{}}
\newlabel{omega}{{2.13}{32}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.13}{}}
\newlabel{long}{{2.14}{33}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.14}{}}
\newlabel{deriv}{{2.15}{34}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.15}{}}
\newlabel{deriv2}{{2.16}{34}{Алгоритм для определения значений запаздывания, гарантирующих устойчивость дифференциального уравнения с запаздыванием\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2~}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } <<\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }>>}{36}{section.2.2}}
\newlabel{sec:program_complex}{{2.2}{36}{Программный комплекс <<Анализ устойчивости>>\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.\hskip 1em}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyre }\IeC {\cyryo } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{36}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.\hskip 1em}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{37}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } <<\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }>> \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }~\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrs }~\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \relax }}{38}{figure.caption.10}}
\newlabel{app1_fig:main_window1}{{2.1}{38}{Главное окно программы <<Анализ устойчивости>> при~задании матриц с~помощью базовой матрицы \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } <<\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }>> \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }~\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \relax }}{39}{figure.caption.11}}
\newlabel{app1_fig:main_window2}{{2.2}{39}{Главное окно программы <<Анализ устойчивости>> при~задании собственных чисел матриц вручную \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \relax }}{40}{figure.caption.12}}
\newlabel{app1_fig:result_wind}{{2.3}{40}{Графический вывод результатов вычисления \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \IeC {\CYRS }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }~\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyre }: \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \relax }}{41}{figure.caption.13}}
\newlabel{app1_fig:error}{{2.4}{41}{Сообщение об~ошибке: введены некорректные данные \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.\hskip 1em}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{41}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.\hskip 1em}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }, \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{41}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.\hskip 1em}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }}{41}{subsection.2.2.5}}
\citation{Yu&Cao_2007,Huang&Huang_2007}
\citation{Campbell&Ruan&Wei_1999,Yuan&Campbell_2004,Campbell&Ncube&Wu_2006,Guo&Huang_2007,Lu&Guo_2008,Kaslic&Balint_2009}
\citation{Campbell&Ruan&Wei_1999,Yuan&Campbell_2004}
\citation{Campbell&Ruan&Wei_1999,Yuan&Campbell_2004}
\citation{Khokhlova&Kipnis&Malygina_2011}
\citation{Ivanov&Kipnis&Malygina_2011}
\citation{Kaslic&Balint_2009,Kipnis&Malygina_2011}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3~ \IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{42}{Численный и теоретический анализ устойчивости нейронных сетей с неограниченным количеством нейронов\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1~}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{42}{section.3.1}}
\newlabel{sec:ringinfty}{{3.1}{42}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{section.3.1}{}}
\citation{Kipnis&Levitskaya_2007,Levitskaya_2006}
\citation{Campbell&Ruan&Wei_1999,Yuan&Campbell_2004}
\newlabel{maingeneral}{{3.1}{43}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\relax }}{43}{figure.caption.14}}
\newlabel{fig:circle_of_neurons}{{3.1}{43}{Круговая система нейронов\relax \relax }{figure.caption.14}{}}
\newlabel{main1}{{3.2}{43}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.2}{}}
\newlabel{main2}{{3.3}{43}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.3}{}}
\citation{Khokhlova&Kipnis&Malygina_2011}
\newlabel{generalequ}{{3.4}{44}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.4}{}}
\newlabel{matrixP}{{3.5}{44}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.5}{}}
\newlabel{mainmatrix1}{{3.6}{44}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.6}{}}
\newlabel{mainmatrix2}{{3.7}{44}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.6}{}}
\citation{Khokhlova&Kipnis&Malygina_2011}
\citation{program2}
\newlabel{generalpoints}{{3.8}{45}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.8}{}}
\newlabel{stabintervals}{{3.9}{45}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.9}{}}
\newlabel{lambdamu1}{{3.10}{45}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.10}{}}
\newlabel{lambdamu2}{{3.11}{45}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.10}{}}
\newlabel{pointsmjmain1}{{3.12}{46}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.12}{}}
\newlabel{curvemain1}{{3.14}{46}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.14}{}}
\newlabel{curvemain2}{{3.15}{46}{Постановка задачи и алгоритм диагностирования устойчивости кольцевой сети с неограниченным количеством нейронов\relax }{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {curvemain1}\unskip \@@italiccorr )}}. \IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\tau = 1.5$, $a = - 1.4$, $b = 0.7$, \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }, \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {matrixP}\unskip \@@italiccorr )}},~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mainmatrix1}\unskip \@@italiccorr )}} \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrh } $n$. \IeC {\CYRV }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\tau = 2$, $a = 0.5$, $b = -0.2$, \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }, \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {matrixP}\unskip \@@italiccorr )}},~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mainmatrix1}\unskip \@@italiccorr )}} \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } $n$.\relax }}{47}{figure.caption.15}}
\newlabel{fig:stabcone}{{3.2}{47}{Конус устойчивости и две кривые~\eqref {curvemain1}. Одна кривая для $\tau = 1.5$, $a = - 1.4$, $b = 0.7$, находится частично вне конуса устойчивости, следовательно, система~\eqref {matrixP},~\eqref {mainmatrix1} неустойчива при достаточно больших $n$. Вторая кривая для $\tau = 2$, $a = 0.5$, $b = -0.2$, находится полностью внутри конуса устойчивости, следовательно, система~\eqref {matrixP},~\eqref {mainmatrix1} устойчива при любом $n$.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2~}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } <<\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }>>}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.\hskip 1em}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyre }\IeC {\cyryo } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.\hskip 1em}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{48}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\guillemotleft }\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\guillemotright } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }~\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \relax }}{49}{figure.caption.16}}
\newlabel{app2_fig:main_window1}{{3.3}{49}{Главное окно программы «Устойчивость нейронных сетей» при~выборе первой конфигурации \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\guillemotleft }\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\guillemotright } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }~\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \relax }}{50}{figure.caption.17}}
\newlabel{app2_fig:main_window2}{{3.4}{50}{Главное окно программы «Устойчивость нейронных сетей» при~выборе второй конфигурации \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \relax }}{51}{figure.caption.18}}
\newlabel{app2_fig:result_wind}{{3.5}{51}{Графический вывод результатов вычисления \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \IeC {\CYRS }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }~\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyre }: \IeC {\cyrv }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \relax }}{51}{figure.caption.19}}
\newlabel{app2_fig:error}{{3.6}{51}{Сообщение об~ошибке: введены некорректные данные \relax \relax }{figure.caption.19}{}}
\citation{Mori&Fukuma&Kuwahara_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.\hskip 1em}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{52}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.\hskip 1em}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }, \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{52}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5.\hskip 1em}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyre }\IeC {\cyryo } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }}{52}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3~}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } }{52}{section.3.3}}
\newlabel{mori}{{3.16}{52}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{equation.3.16}{}}
\newlabel{prop:stab1}{{3.1}{53}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{prop.3.1}{}}
\newlabel{th:stab_with_great_n}{{3.1}{53}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {matrixP}\unskip \@@italiccorr )}},~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mainmatrix1}\unskip \@@italiccorr )}} \relax }}{54}{figure.caption.20}}
\newlabel{fig:domain_no_delayright}{{3.7}{54}{Области устойчивости для системы~\eqref {matrixP},~\eqref {mainmatrix1} \relax \relax }{figure.caption.20}{}}
\newlabel{main1centereq}{{3.17}{54}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{equation.3.17}{}}
\newlabel{main2centereq}{{3.18}{54}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{equation.3.18}{}}
\newlabel{det:bound_of_stability_for_big_n}{{3.1}{54}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{determine.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {matrixP}\unskip \@@italiccorr )}},~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mainmatrix2}\unskip \@@italiccorr )}} \relax }}{55}{figure.caption.21}}
\newlabel{fig:domain_yes_delayright}{{3.8}{55}{Области устойчивости для системы~\eqref {matrixP},~\eqref {mainmatrix2} \relax \relax }{figure.caption.21}{}}
\newlabel{th:asymptotics_of_simm}{{3.2}{55}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{theorem.3.2}{}}
\newlabel{evalasym}{{3.19}{55}{Результаты исследования устойчивости кольцевой сети нейронов с неограниченным количеством нейронов\relax }{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {main1centereq}\unskip \@@italiccorr )}}, ~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {main2centereq}\unskip \@@italiccorr )}}\relax }}{55}{table.caption.22}}
\newlabel{tab:boundaries}{{3.1}{55}{Границы областей устойчивости для систем~\eqref {main1centereq}, ~\eqref {main2centereq}\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4~}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyre }: \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{56}{section.3.4}}
\newlabel{sec:brokenring}{{3.4}{56}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }.\relax }}{56}{figure.caption.23}}
\newlabel{fig:linear_neurons}{{3.9}{56}{Линейная система нейронов.\relax \relax }{figure.caption.23}{}}
\newlabel{brokenequ}{{3.20}{56}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{equation.3.20}{}}
\newlabel{matrixbrokenequ}{{3.21}{56}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{equation.3.21}{}}
\newlabel{matrixbroken}{{3.22}{57}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{equation.3.22}{}}
\newlabel{Ftau}{{3.23}{57}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{equation.3.23}{}}
\newlabel{omegaboundary}{{3.24}{57}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{equation.3.24}{}}
\newlabel{th:stab_linear}{{3.3}{57}{Разрыв в кольце: нейронная сеть линейной конфигурации\relax }{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {matrixbrokenequ}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {matrixbroken}\unskip \@@italiccorr )}}. \relax }}{58}{figure.caption.24}}
\newlabel{fig:domainbroken}{{3.10}{58}{Области устойчивости системы \eqref {matrixbrokenequ}, \eqref {matrixbroken}. \relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5~}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery } \ref  {chapter3}}{59}{section.3.5}}
\newlabel{sec:proofs}{{3.5}{59}{Доказательства теорем главы \ref {chapter3}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.\hskip 1em}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \ref  {th:stab_with_great_n}}{59}{subsection.3.5.1}}
\newlabel{coneenequality}{{3.25}{59}{Доказательство Теоремы \ref {th:stab_with_great_n}\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.\hskip 1em}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \ref  {th:asymptotics_of_simm} }{59}{subsection.3.5.2}}
\newlabel{curvearg}{{3.26}{59}{Доказательство Теоремы \ref {th:asymptotics_of_simm}\relax }{equation.3.26}{}}
\newlabel{conearg}{{3.27}{59}{Доказательство Теоремы \ref {th:asymptotics_of_simm}\relax }{equation.3.27}{}}
\newlabel{coneargequal}{{3.28}{60}{Доказательство Теоремы \ref {th:asymptotics_of_simm}\relax }{equation.3.28}{}}
\newlabel{linemain2}{{3.29}{60}{Доказательство Теоремы \ref {th:asymptotics_of_simm}\relax }{equation.3.29}{}}
\newlabel{asymmain2}{{3.30}{60}{Доказательство Теоремы \ref {th:asymptotics_of_simm}\relax }{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.\hskip 1em}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \ref  {th:stab_linear}}{60}{subsection.3.5.3}}
\newlabel{lemm:chebyshev}{{3.1}{60}{Доказательство Теоремы \ref {th:stab_linear}\relax }{lemm.3.1}{}}
\newlabel{mubroken}{{3.31}{60}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.31}{}}
\newlabel{charpol}{{3.32}{60}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.32}{}}
\newlabel{Un}{{3.33}{60}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.33}{}}
\newlabel{Urecur}{{3.34}{61}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.34}{}}
\newlabel{muchebishev}{{3.35}{61}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.35}{}}
\newlabel{delayindbroken}{{3.36}{61}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.36}{}}
\newlabel{mjbroken}{{3.37}{61}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.37}{}}
\newlabel{u2j}{{3.38}{61}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.38}{}}
\newlabel{u2con}{{3.39}{61}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.39}{}}
\citation{Wei&Ruan_1999}
\citation{Campbell&Ncube&Wu_2006}
\citation{Campbell&Ruan&Wei_1999}
\citation{Lu&Guo_2008}
\citation{Yuan&Campbell_2004}
\citation{Yuan&Campbell_2004}
\newlabel{mjbrokenpoints}{{3.40}{62}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.40}{}}
\newlabel{u2conebroken}{{3.41}{62}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.41}{}}
\newlabel{solutionbroken}{{3.42}{62}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.42}{}}
\newlabel{u2F}{{3.43}{62}{Доказательство Теоремы \ref {th:stab_linear}\relax }{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6~}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrery } \ref  {chapter3} \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{62}{section.3.6}}
\newlabel{sec:comparison_3}{{3.6}{62}{Сравнение результатов главы \ref {chapter3} с известными результатами\relax }{section.3.6}{}}
\citation{Campbell&Ncube&Wu_2006}
\citation{Lu&Guo_2008}
\citation{Yuan&Campbell_2004}
\newlabel{mainCampbell}{{3.44}{63}{Сравнение результатов главы \ref {chapter3} с известными результатами\relax }{equation.3.44}{}}
\citation{Campbell&Ncube&Wu_2006}
\bibdata{thesis}
\bibcite{Kiryanen&Gal_1989}{{1}{}{{}}{{}}}
\bibcite{Rekhlitskiy_1956}{{2}{}{{}}{{}}}
\bibcite{Kiryanen_1994}{{3}{}{{}}{{}}}
\bibcite{Cahlon&Schmidt_2000}{{4}{}{{}}{{}}}
\bibcite{Campbell&Ncube&Wu_2006}{{5}{}{{}}{{}}}
\bibcite{Campbell&Ruan&Wei_1999}{{6}{}{{}}{{}}}
\bibcite{Chen&Latchman_1995}{{7}{}{{}}{{}}}
\bibcite{Gopalsami&Leung_1996}{{8}{}{{}}{{}}}
\bibcite{Gryazina&Polyak_2006}{{9}{}{{}}{{}}}
\bibcite{Gu&Khar_2003}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{\Russian  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{65}{chapter*.25}}
\bibcite{Guo&Huang_2007}{{11}{}{{}}{{}}}
\bibcite{Hopfield_1984}{{12}{}{{}}{{}}}
\bibcite{Horn&Johnson_1986}{{13}{}{{}}{{}}}
\bibcite{Huang&Huang_2007}{{14}{}{{}}{{}}}
\bibcite{Idels&Kipnis_2009}{{15}{}{{}}{{}}}
\bibcite{Ivanov&Kipnis&Malygina_2011}{{16}{}{{}}{{}}}
\bibcite{Kaslic&Balint_2009}{{17}{}{{}}{{}}}
\bibcite{program2}{{18}{}{{}}{{}}}
\bibcite{Khokhlova&Kipnis&Malygina_2011}{{19}{}{{}}{{}}}
\bibcite{Kipnis&Malygina_2011}{{20}{}{{}}{{}}}
\bibcite{Kipnis&Levitskaya_2007}{{21}{}{{}}{{}}}
\bibcite{Levitskaya_2006}{{22}{}{{}}{{}}}
\bibcite{Lu&Guo_2008}{{23}{}{{}}{{}}}
\bibcite{Marcus&Westervelt_1989}{{24}{}{{}}{{}}}
\bibcite{Matsunaga_2007}{{25}{}{{}}{{}}}
\bibcite{Matsunaga_2009}{{26}{}{{}}{{}}}
\bibcite{Mori&Fukuma&Kuwahara_1981}{{27}{}{{}}{{}}}
\bibcite{Mori&Kokame_1989}{{28}{}{{}}{{}}}
\bibcite{Dreissche_1998}{{29}{}{{}}{{}}}
\bibcite{Wang_1992}{{30}{}{{}}{{}}}
\bibcite{Wei&Ruan_1999}{{31}{}{{}}{{}}}
\bibcite{Yu&Cao_2007}{{32}{}{{}}{{}}}
\bibcite{Yuan&Campbell_2004}{{33}{}{{}}{{}}}
\bibstyle{gost705s}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
